artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: a60948b838a94bac908ef6615c1ad8fe
run_id: c1f45ac1d7ee41c2ac48ba0761708fde
utc_time_created: '2023-10-02 09:05:20.511001'
