artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 20f1221416e54bd591cc78d9dcc86f2c
run_id: 9331f06cb8084cd29ffdf479e5b8157e
utc_time_created: '2023-09-21 18:00:18.683183'
