artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 38f6e06ed8ab40bb8b08f019e51e2a4e
run_id: 9d59d2672b114a19a26b949310090e20
utc_time_created: '2023-09-29 14:01:43.636191'
